# ToDo-List

./: build.gradle  index.html  navigation.html  settings.gradle
app/: build.gradle  package-list
app/com.example.todolist.app/: index.html
app/com.example.todolist.app/-to-do-application/: -to-do-application.html  index.html
app/com.example.todolist.di/: index.html
app/com.example.todolist.di/-app-module/: index.html  provide-application-context.html  provide-application-scope.html
app/com.example.todolist.di/-application-scope/: -application-scope.html  index.html
app/com.example.todolist.di/-data-module/: -data-module.html  index.html  provide-components-database.html  provide-components-repository.html  provide-folder-local-data-source.html  provide-i-text-part-db-model-local-data-source.html  provide-image-content-dao.html  provide-image-meta-info-dao.html  provide-image-part-db-model-local-data-source.html  provide-part-database.html  provide-parts-repository.html  provide-task-local-data-source.html  provide-todo-part-db-model-local-data-source.html  provide-user-preferences-local-data-source.html  provide-user-preferences-repository.html
app/com.example.todolist.di/-domain-module/: -domain-module.html  index.html  provide-add-folder-use-case.html  provide-get-components-of-folder-use-case.html  provide-update-folder-use-case.html
app/com.example.todolist.presentation/: -a-d-d_-f-o-l-d-e-r_-r-e-s-u-l-t_-o-k.html  -a-d-d_-t-a-s-k_-r-e-s-u-l-t_-o-k.html  -e-d-i-t_-f-o-l-d-e-r_-r-e-s-u-l-t_-o-k.html  -e-d-i-t_-t-a-s-k_-r-e-s-u-l-t_-n-o-t-h-i-n-g_-c-h-a-n-g-e-d.html  -e-d-i-t_-t-a-s-k_-r-e-s-u-l-t_-o-k.html  index.html
app/com.example.todolist.presentation.addEditFolder/: index.html
app/com.example.todolist.presentation.addEditFolder/-add-edit-folder-dialog-fragment/: -add-edit-folder-dialog-fragment.html  index.html  on-create-dialog.html  on-create-view.html
app/com.example.todolist.presentation.addEditFolder/-add-edit-folder-view-model/: -add-edit-folder-view-model.html  add-edit-folder-event.html  hide-keyboard.html  index.html  on-apply-clicked.html
app/com.example.todolist.presentation.addEditTask/: -s-e-l-e-c-t_-p-h-o-t-o.html  index.html
app/com.example.todolist.presentation.addEditTask.partsListAdapter/: index.html
app/com.example.todolist.presentation.addEditTask.partsListAdapter/-on-part-click-listener/: index.html  on-delete-action-selected.html  on-move-down-action-selected.html  on-move-up-action-selected.html  on-part-content-changed.html  on-todo-part-check-box-clicked.html
app/com.example.todolist.presentation.addEditTask.partsListAdapter/-part-adapter/: -part-adapter.html  get-item-view-type.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
app/com.example.todolist.presentation.addEditTask.partsListAdapter/-part-diff-callback/: -part-diff-callback.html  are-contents-the-same.html  are-items-the-same.html  index.html
app/com.example.todolist.presentation.addEditTask.partsListAdapter/-part-view-holder/: index.html  on-bind-view-holder.html
app/com.example.todolist.presentation.addEditTask/-add-edit-task-action/: index.html
app/com.example.todolist.presentation.addEditTask/-add-edit-task-fragment/: -add-edit-task-fragment.html  index.html  on-delete-action-selected.html  on-move-down-action-selected.html  on-move-up-action-selected.html  on-part-content-changed.html  on-todo-part-check-box-clicked.html  on-view-created.html
app/com.example.todolist.presentation.addEditTask/-add-edit-task-ui-state/: -add-edit-task-ui-state.html  index.html  is-loading.html  parts.html  task-data.html
app/com.example.todolist.presentation.addEditTask/-add-edit-task-view-model/: -add-edit-task-view-model.html  add-edit-task-event.html  index.html  on-add-image-part-clicked.html  on-add-text-part-clicked.html  on-add-todo-part-clicked.html  on-delete-action-selected.html  on-move-down-action-selected.html  on-move-up-action-selected.html  on-part-content-changed.html  on-todo-part-check-box-clicked.html  ui-state.html  update-task-importance.html  update-task-title.html
app/com.example.todolist.presentation.deleteFolder/: index.html
app/com.example.todolist.presentation.deleteFolder/-delete-folder-dialog-fragment/: -delete-folder-dialog-fragment.html  index.html  on-create-dialog.html
app/com.example.todolist.presentation.deleteFolder/-delete-folder-view-model/: -delete-folder-view-model.html  index.html  on-delete-completed-in-folder-clicked.html  on-delete-folder-clicked.html
app/com.example.todolist.presentation.delteAllCompeted/: index.html
app/com.example.todolist.presentation.delteAllCompeted/-delete-all-completed-dialog-fragment/: -delete-all-completed-dialog-fragment.html  index.html  on-create-dialog.html
app/com.example.todolist.presentation.delteAllCompeted/-delete-all-completed-view-model/: -delete-all-completed-view-model.html  index.html  on-confirm-clicked.html
app/com.example.todolist.presentation.entities.components/: index.html  map-to-presentation.html
app/com.example.todolist.presentation.entities.components/-component-ui-state/: -component-ui-state.html  created-date.html  id.html  index.html  modified-date.html  parent-folder-id.html  title.html
app/com.example.todolist.presentation.entities.parts/: index.html  map-to-presentation.html
app/com.example.todolist.presentation.mappers/: index.html
app/com.example.todolist.presentation.quickFolderChange/: index.html
app/com.example.todolist.presentation.tasks/: index.html
app/com.example.todolist.presentation.tasks.componentAdapter/: index.html
app/com.example.todolist.presentation.tasks.componentAdapter.folder/: index.html
app/com.example.todolist.presentation.tasks.componentAdapter.itemDecorations/: index.html
app/com.example.todolist.presentation.tasks.componentAdapter.task/: index.html
app/com.example.todolist.presentation.tasks.simpleCallbacks/: index.html
app/com.example.todolist.util/: dp.html  exhaustive.html  index.html  on-query-text-changed.html  to-byte-array.html
data/: build.gradle
domain/: build.gradle
(+902 files in other folders)
