// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // App dependencies
        appCompatVersion = "1.4.1"
        constraintLayoutVersion = "2.1.3"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.4.0"
        gradleVersion = '7.0.4'
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.38.1"
        junitVersion = "4.13.2"
        truthVersion = "1.1.3"
        kotlinVersion = "1.4.10"
        ktxVersion = "1.7.0"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.6.0-alpha01"
        navigationVersion = "2.4.0"
        roomVersion = "2.2.5"
        testExtJunitVersion = "1.1.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}