<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menuFragmentTasks_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Sort"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_menuFragmentTasks_sortByName"
                android:title="Sort by name" />

            <item
                android:id="@+id/action_menuFragmentTasks_sortByDateCreated"
                android:title="Sort by date created" />

        </menu>

    </item>

    <item
        android:id="@+id/action_menuFragmentTasks_hideCompletedTasks"
        android:checkable="true"
        android:title="Hide completed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menuFragmentTasks_deleteAllCompletedTasks"
        android:title="Delete all completed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menuFragmentTasks_quickFolderChange"
        android:title="Change folder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_menuFragmentTasks_editFolder"
        android:title="Edit folder"
        app:showAsAction="never" />

</menu>