<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_itemtask_cardview"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp">

        <FrameLayout
            android:id="@+id/framelayout_itemtask_completedwrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_itemtask_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_itemtask_taskname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Example item"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_itemtask_modifieddate"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView_itemTask_priority"
            app:layout_constraintStart_toEndOf="@+id/framelayout_itemtask_completedwrapper"
            app:layout_constraintTop_toTopOf="@+id/framelayout_itemtask_completedwrapper"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_itemtask_modifieddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="October 21"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/framelayout_itemtask_completedwrapper"
            app:layout_constraintStart_toEndOf="@+id/framelayout_itemtask_completedwrapper"
            app:layout_constraintTop_toBottomOf="@+id/textview_itemtask_taskname" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView_itemTask_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_priority_high_24"
            android:tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/framelayout_itemtask_completedwrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/framelayout_itemtask_completedwrapper" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
