<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.example.todolist.data.Task" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/appCompatCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{task.isCompleted}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{task.name}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
            app:layout_constraintStart_toEndOf="@+id/appCompatCheckBox"
            app:layout_constraintTop_toTopOf="@+id/appCompatCheckBox" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{task.important ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_baseline_priority_high_24"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatCheckBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
